MONGODB_URI=mongodb+srv://coderrrx:Passit%401234@learningserver.mu9jzil.mongodb.net/Learn2Pay
PORT = 3000
FRONTEND_URL=https://www.larn2pay.com/

# JWT Configuration
JWT_ACCESS_SECRET=Learn2PayAccessSecret
JWT_REFRESH_SECRET=Learn2PayRefreshSecret
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=7d
NODE_ENV=development
GEMINI_API_KEY="Paste your api key here"

#Cloudinary
CLOUDINARY_CLOUD_NAME=dnrqa4zxh
CLOUDINARY_API_KEY=571867934266676
CLOUDINARY_API_SECRET=PazngKZKBv9WbfKJAj68Dy1io44