MONGODB_URI=mongodb+srv://coderrrx:Passit%401234@learningserver.mu9jzil.mongodb.net/Learn2Pay
PORT = 3000
FRONTEND_URL=http://localhost:8080

# JWT Configuration
JWT_ACCESS_SECRET=Learn2PayAccessSecret
JWT_REFRESH_SECRET=Learn2PayRefreshSecret
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=7d
NODE_ENV=development
GEMINI_API_KEY="Paste your api key here"