MONGODB_URI=mongodb+srv://coderrrx:Passit%401234@learningserver.mu9jzil.mongodb.net/Learn2Pay
PORT = 3000
FRONTEND_URL=https://www.larn2pay.com/

# JWT Configuration
JWT_ACCESS_SECRET=Learn2PayAccessSecret
JWT_REFRESH_SECRET=Learn2PayRefreshSecret
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=7d

# IMPORTANT: Set this to 'production' when deploying to production
NODE_ENV=production

# Optional: Set if your frontend and backend are on different domains
# COOKIE_DOMAIN=.yourdomain.com

GEMINI_API_KEY="Paste your api key here"
